<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/contactImage"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:id="@+id/inserimenti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/contactImage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:text="@string/nomeCognome"/>

            <EditText
                android:id="@+id/nome"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="-160dp"
                android:gravity="center" /></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text="@string/telefono"/>
            <EditText
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-135dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:inputType="number"
                android:id="@+id/telefono"/></LinearLayout>


    </LinearLayout>
    <Button
        android:text="@string/confirm"
        android:textAlignment="center"
        android:gravity="center_vertical|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inserimenti"
        android:id="@+id/addButton"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>